#	Date	Duration		TotalHours	Contents Covered
1	23/12	7-8am			1			Git settings
2	24/12	8:30-9:30am		2			More about Git
3	27/12	7-8am			3			How java works, git ignore and data types
4	28/12	7-8am			4			Git questions and Class and objects
5	29/12	7-8am			5			Git queries on reset and Class, Constructor and String
6	30/12	7-8am			6			Arrays and Operators
7	05/01	7:20-8:20am		7			Flow Control, access modifiers and static
8	06/01	7-8am			8			OOPS Concepts started
9	08/01	7-8am			9			OOPS Concepts completed
10	10/01	7:25-8:25am		10			Collections
11	12/01	7:25-8:25am		11			Debugging mode and Exception
12	13/01	7:05-8:05am		12			Exception and file handling
13	17/01	7:00-8:00am		13          Maven setup and details
14	19/01	7:00-8:00am		14			Browser setup
15	20/01	7:00-8:00am		15			Mouse hover
16	21/01	7-8am			16			Finding xpath
17	23/01	7-8am			17			Frame handling
18	24/01	7-8am			18			
19	25/01	7-8am			19			Alerts		
20	26/01	7-8am			20			Javascript executor
21	27/01	7-8am			21			Page Object model with PageFactory
22	28/01	7-8am			22			Jenkins and its plugins and tool configuration
23	30/01	7-8am			23			Jenkins with Github
24	31/01	7-8am			24			Autocomplete, Calendar
25	01/02					25			Page Object Model
26	02/02					26			Cucumber setup
27	03/02	7-8am			27			Some question here and there
28	06/02	7-8am			28			Cucumber with Parameterization
