#	Date	Duration		TotalHours	Contents Covered
1	23/12	7-8am			1			Git settings
2	24/12	8:30-9:30am		2			More about Git
3	27/12	7-8am			3			How java works, git ignore and data types
4	28/12	7-8am			4			Git questions and Class and objects
5	29/12	7-8am			5			Git queries on reset and Class, Constructor and String
6	30/12	7-8am			6			Arrays and Operators
7	05/01	7:20-8:20am		7			Flow Control, access modifiers and static
8	06/01	7-8am			8			OOPS Concepts started
9	08/01	7-8am			9			OOPS Concepts completed
10	10/01	7:25-8:25am		10			Collections
